{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "gemBase - unit",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "gemBase - unit - alt",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - alt using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "gemBase - unit",\
    "expression": "value.trim()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit using expression value.trim()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "gemBase - unit",\
    "expression": "value.unescape('html')",\
    "onError": "keep-original",\
    "repeat": true,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit using expression value.unescape('html')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit",\
    "expression": "value.toString()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit using expression value.toString()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - alt",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - alt using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - unit",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - unit using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - id",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - id using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - id",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - id using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - unit - id",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - unit - id using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - alt",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - alt using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit",\
    "expression": "value.toString()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit using expression value.toString()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - id",\
    "expression": "value.toString()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - id using expression value.toString()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - alt",\
    "expression": "value.toString()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - alt using expression value.toString()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - alt",\
    "expression": "value.toString()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - alt using expression value.toString()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit",\
    "expression": "value.toString()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit using expression value.toString()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - id",\
    "expression": "value.toString()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - id using expression value.toString()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - unit - id",\
    "expression": "value.toString()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - unit - id using expression value.toString()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - unit",\
    "expression": "value.toString()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - unit using expression value.toString()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - alt",\
    "expression": "value.unescape('html')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - alt using expression value.unescape('html')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - alt",\
    "expression": "value.unescape('html')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - alt using expression value.unescape('html')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - id",\
    "expression": "value.unescape('html')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - id using expression value.unescape('html')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit",\
    "expression": "value.unescape('html')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit using expression value.unescape('html')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - unit",\
    "expression": "value.unescape('html')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - unit using expression value.unescape('html')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - id",\
    "expression": "value.unescape('html')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - id using expression value.unescape('html')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - unit - id",\
    "expression": "value.unescape('html')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - unit - id using expression value.unescape('html')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit",\
    "expression": "value.unescape('html')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit using expression value.unescape('html')"\
  \},\
  \{\
    "op": "core/multivalued-cell-split",\
    "columnName": "gemBase - unit",\
    "keyColumnName": "gemBase - unit - id",\
    "mode": "separator",\
    "separator": ",",\
    "regex": false,\
    "description": "Split multi-valued cells in column gemBase - unit"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit",\
    "expression": "value.replace(/\\\\W/,\\"\\\\\\\\ \\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit using expression value.replace(/\\\\W/,\\"\\\\\\\\ \\")"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - id",\
    "expression": "value.replace(/\\\\W/,\\"\\\\\\\\ \\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - id using expression value.replace(/\\\\W/,\\"\\\\\\\\ \\")"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - alt",\
    "expression": "value.replace(/\\\\W/,\\"\\\\\\\\ \\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - alt using expression value.replace(/\\\\W/,\\"\\\\\\\\ \\")"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - id",\
    "expression": "value.replace(/\\\\W/,\\"\\\\\\\\ \\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - id using expression value.replace(/\\\\W/,\\"\\\\\\\\ \\")"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit",\
    "expression": "value.replace(/\\\\W/,\\"\\\\\\\\ \\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit using expression value.replace(/\\\\W/,\\"\\\\\\\\ \\")"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - alt",\
    "expression": "value.replace(/\\\\W/,\\"\\\\\\\\ \\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - alt using expression value.replace(/\\\\W/,\\"\\\\\\\\ \\")"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - unit - id",\
    "expression": "value.replace(\\"\\\\\\\\W\\",\\"\\\\\\\\ \\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - unit - id using expression value.replace(\\"\\\\\\\\W\\",\\"\\\\\\\\ \\")"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - unit",\
    "expression": "value.replace(/\\\\W/,\\"\\\\\\\\s\\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - unit using expression value.replace(/\\\\W/,\\"\\\\\\\\s\\")"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - unit",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - unit using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/multivalued-cell-split",\
    "columnName": "gemBase - unit - unit - unit",\
    "keyColumnName": "gemBase - unit - id",\
    "mode": "separator",\
    "separator": "\\\\ ",\
    "regex": true,\
    "description": "Split multi-valued cells in column gemBase - unit - unit - unit"\
  \},\
  \{\
    "op": "core/multivalued-cell-split",\
    "columnName": "gemBase - unit",\
    "keyColumnName": "gemBase - unit - id",\
    "mode": "separator",\
    "separator": "\\\\ ",\
    "regex": true,\
    "description": "Split multi-valued cells in column gemBase - unit"\
  \},\
  \{\
    "op": "core/multivalued-cell-split",\
    "columnName": "gemBase - unit - alt",\
    "keyColumnName": "gemBase - unit - id",\
    "mode": "separator",\
    "separator": "\\\\ ",\
    "regex": true,\
    "description": "Split multi-valued cells in column gemBase - unit - alt"\
  \},\
  \{\
    "op": "core/multivalued-cell-split",\
    "columnName": "gemBase - unit - unit - id",\
    "keyColumnName": "gemBase - unit - id",\
    "mode": "separator",\
    "separator": "\\\\ ",\
    "regex": true,\
    "description": "Split multi-valued cells in column gemBase - unit - unit - id"\
  \},\
  \{\
    "op": "core/multivalued-cell-split",\
    "columnName": "gemBase - unit - unit",\
    "keyColumnName": "gemBase - unit - id",\
    "mode": "separator",\
    "separator": "\\\\ ",\
    "regex": true,\
    "description": "Split multi-valued cells in column gemBase - unit - unit"\
  \},\
  \{\
    "op": "core/multivalued-cell-split",\
    "columnName": "gemBase - unit - unit - alt",\
    "keyColumnName": "gemBase - unit - id",\
    "mode": "separator",\
    "separator": "\\\\ ",\
    "regex": true,\
    "description": "Split multi-valued cells in column gemBase - unit - unit - alt"\
  \},\
  \{\
    "op": "core/multivalued-cell-split",\
    "columnName": "gemBase - unit - unit - unit - id",\
    "keyColumnName": "gemBase - unit - id",\
    "mode": "separator",\
    "separator": "\\\\ ",\
    "regex": true,\
    "description": "Split multi-valued cells in column gemBase - unit - unit - unit - id"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - unit",\
    "expression": "value.unescape('html')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - unit using expression value.unescape('html')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - id",\
    "expression": "value.unescape('html')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - id using expression value.unescape('html')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit",\
    "expression": "value.unescape('html')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit using expression value.unescape('html')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit",\
    "expression": "value.unescape('html')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit using expression value.unescape('html')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - id",\
    "expression": "value.unescape('html')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - id using expression value.unescape('html')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - alt",\
    "expression": "value.unescape('html')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - alt using expression value.unescape('html')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - alt",\
    "expression": "value.unescape('html')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - alt using expression value.unescape('html')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - unit - id",\
    "expression": "value.unescape('html')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - unit - id using expression value.unescape('html')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - alt",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - alt using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - id",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - id using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - unit",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - unit using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - id",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - id using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - unit - unit - id",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - unit - id using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "gemBase - unit - alt",\
    "expression": "value.toLowercase()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - alt using expression value.toLowercase()"\
  \},\
  \{\
    "op": "core/multivalued-cell-split",\
    "columnName": "gemBase - unit - id",\
    "keyColumnName": "gemBase - unit - id",\
    "mode": "separator",\
    "separator": "\\\\ ",\
    "regex": true,\
    "description": "Split multi-valued cells in column gemBase - unit - id"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "gemBase - unit - id",\
    "expression": "grel:value.replace(value, /\\\\d/, '')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - id using expression grel:value.replace(value, /\\\\d/, '')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "gemBase - unit",\
    "expression": "grel:replace(value, /\\\\d/, '')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit using expression grel:replace(value, /\\\\d/, '')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "gemBase - unit - id",\
    "expression": "grel:replace(value, /\\\\d/, '')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - id using expression grel:replace(value, /\\\\d/, '')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "gemBase - unit - alt",\
    "expression": "grel:replace(value, /\\\\d/, '')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - alt using expression grel:replace(value, /\\\\d/, '')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "gemBase - unit - unit - id",\
    "expression": "grel:replace(value, /\\\\d/, '')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - id using expression grel:replace(value, /\\\\d/, '')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "gemBase - unit - unit",\
    "expression": "grel:replace(value, /\\\\d/, '')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit using expression grel:replace(value, /\\\\d/, '')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "gemBase - unit - unit - alt",\
    "expression": "grel:replace(value, /\\\\d/, '')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - alt using expression grel:replace(value, /\\\\d/, '')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "gemBase - unit - unit - unit - id",\
    "expression": "grel:replace(value, /\\\\d/, '')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - unit - id using expression grel:replace(value, /\\\\d/, '')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "gemBase - unit - unit - unit",\
    "expression": "grel:replace(value, /\\\\d/, '')",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - unit - unit using expression grel:replace(value, /\\\\d/, '')"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "gemBase - unit - id",\
    "expression": "grel:value.replace(\\\\w?)",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - id using expression grel:value.replace(\\\\w?)"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "gemBase - unit - id",\
    "expression": "grel:replace(value, /\\\\w/ \{1\},\\")",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column gemBase - unit - id using expression grel:replace(value, /\\\\w/ \{1\},\\")"\
  \},\
  \{\
    "op": "core/column-removal",\
    "columnName": "gemBase - unit - id",\
    "description": "Remove column gemBase - unit - id"\
  \},\
  \{\
    "op": "core/column-removal",\
    "columnName": "gemBase - unit - unit - id",\
    "description": "Remove column gemBase - unit - unit - id"\
  \},\
  \{\
    "op": "core/column-removal",\
    "columnName": "gemBase - unit - unit - unit - id",\
    "description": "Remove column gemBase - unit - unit - unit - id"\
  \},\
  \{\
    "op": "core/column-removal",\
    "columnName": "gemBase - unit - alt",\
    "description": "Remove column gemBase - unit - alt"\
  \},\
  \{\
    "op": "core/column-removal",\
    "columnName": "gemBase - unit - unit - alt",\
    "description": "Remove column gemBase - unit - unit - alt"\
  \},\
  \{\
    "op": "core/row-removal",\
    "engineConfig": \{\
      "facets": [\
        \{\
          "type": "list",\
          "name": "Blank Rows",\
          "expression": "(filter(row.columnNames,cn,isNonBlank(cells[cn].value)).length()==0).toString()",\
          "columnName": "",\
          "invert": false,\
          "omitBlank": false,\
          "omitError": false,\
          "selection": [\
            \{\
              "v": \{\
                "v": "true",\
                "l": "true"\
              \}\
            \}\
          ],\
          "selectBlank": false,\
          "selectError": false\
        \}\
      ],\
      "mode": "row-based"\
    \},\
    "description": "Remove rows"\
  \}\
]}