/gemBase					
/unit/@alt	/unit/@id	/unit/#id	/unit	/unit/unit/@id	/unit/unit
Illustration: Tram	u-9.01	1			
Line	u-9.02	2			
	u-9.03	3	SIGHTSEEING TOURS		
Line	u-9.04	4			
	u-9.05	5		u-9.05.1	Trams on the 3T tourist line
	u-9.05	5		u-9.05.2	have four-language commentaries on stops and sights between 1 May and 31 August, Monday-Friday 10 am - 3 pm and 6 - 8 pm, Saturdays and Sundays 9 am - 8 pm.
	u-9.06	6	A four-language brochure on the tour and sights is available.		
	u-9.07	7	SIGHTSEEING BY BUS		
	u-9.08	8	Suomen Turistiauto Oy Ltd		
	u-9.09	9	departure: Railway Square, platform 21V.		
	u-9.10	10	Daughter of the Baltic,		
	u-9.11	11	1.6.-2.9. daily at 10.15 am, duration 2,5 hours, fee 70 mk.		
	u-9.12	12	Tour includes a boat cruise.		
	u-9.13	13	City Tour		
	u-9.14	14	1.6.-2.9. daily at 1 pm, duration 1,5 hours, fee 40 mk.		
	u-9.15	15	Helsinki Today		
	u-9.16	16	1.6.-2.9. daily at 2 pm, duration 2,5 hours, fee 65 mk.		
	u-9.17	17	Tour includes a visit in the Finnish Design Center.		
	u-9.18	18	Helsinki before sunset		
	u-9.19	19	15.6.-15.8. daily 6 pm, duration 2,5 hours, fee 70 mk.		
	u-9.20	20	Tour includes a boat cruise.		
	u-9.21	21	Bookings and enquiries:		
	u-9.22	22	Suomen Turistiauto, tel. 633 083.		
Illustration: Bus	u-9.23	23			
	u-9.24	24	Ageba Travel Agency,		
	u-9.25	25	departures from Silja terminal in the South Harbour and Viking terminal in Katajanokka.		
	u-9.26	26	City Tour		
	u-9.27	27	9.15 am Silja, duration 2,5 h Mon-Sun 1.1.-31.12.		
	u-9.28	28	9.15 am Viking, duration 2,5 h Mon-Sun 1.6.-31.8.		
	u-9.29	29	9.45 am Viking, duration 2,5 h Mon-Sun 1.9.-31.5.		
	u-9.30	30	10 am Silja, duration 2,5 h Mon-Sun 1.6.-31.8.		
	u-9.31	31	11 am Silja, duration 2,5 h Mon-Sun 1.4.-15.10.		
	u-9.32	32	11 am Silja, duration 2,5h Sat-Sun 16.10.-31.3.		
	u-9.33	33	2 pm Silja, duration 2,5h Mon-Sun 25.6.-31.8.		
	u-9.34	34	Fee 70 mk, incl. lunch 120 mk.		
	u-9.35	35	Sightseeing by bus and boat		
	u-9.36	36	10 am from Silja terminal in the South Harbour Mon-Sun 1.6.-31.8.		
	u-9.37	37	Fee 108 mk, incl. lunch 160 mk.		
	u-9.38	38	Helicopter lunch		
	u-9.39	39	12 noon Hotel Hesperia, lunch at Restaurant Kulosaaren Casino, Mon-Fri 1.6.-31.8.		
	u-9.40	40	Fee 350mk.		
	u-9.41	41	Bookings and enquiries:		
	u-9.42	42	Ageba Travel Agency, Pohjoisranta 4, tel. 661 123.		
	u-9.43	43	12		
	u-9.44	44	13		