/gemBase		
/unit/@alt	/unit/@id	/unit
	u-1.01	menlinna suomenlinna suomenlinna suomenlinna suomenlinna suomenlinna suomenlinna suo
Photo: Earthworks	u-1.02	
	u-1.03	Architecture and natural environment: full of nuances
	u-1.04	Suomenlinna's delicate natural environment offers an exciting counterpoint to the rugged fortifications.
	u-1.05	The parks beckon one to linger, the sea laps at the cliffs of the shore, and rare plants flourish in the pure sea air.
	u-1.06	In the winter, the snow, ice and quiet give the fortress a fairy-tale atmosphere.
	u-1.07	Throughout the year, from the greenness of summer to the peace of winter, the islands are alive.
	u-1.08	Suomenlinna is an excellent place for outings and recreation in all four seasons.
Photo: View from Jetty barracks	u-1.09	
	u-1.10	For those interested in architecture, Suomenlinna is a unique, historically genuine place to visit.
	u-1.11	Six kilometres long, its walls are a masterpiece of 18th century fortification technology.
	u-1.12	The buildings represent varied stylistic orientations and construction traditions.
	u-1.13	The pink Jetty Barracks, the best-known building from Suomenlinna's Russian period, greet the traveller arriving at the fortress.
	u-1.14	The barracks were built between 1868 and 1870.
	u-1.15	From the vault of the Jetty Barracks, the view opens on an area of wooden houses, the preserved portion of the Russian era's wooden mercantile district.
	u-1.16	Across the street stands Suomenlinna's church, completed in 1854 as the Russians' Orthodox garrison church.
	u-1.17	At that time the building had the traditional onion domes and five towers.
	u-1.18	The outward appearance of the building, which dominates Helsinki's southern horizon, was modified when it became a Lutheran church in the 1920s, after Finland became independent.
	u-1.19	www.suomenlinna.fi
	u-1.20	8
Photo: Earthworks	u-1.21	
	u-1.22	Suomenlinna's dry dock is Europe's oldest operating dry dock.
	u-1.23	The Governing Body of Suomenlinna assumed control of the facility in 1985.
	u-1.24	The Governing Body leases it to the Suomenlinna Dry Dock Association, which has made it into a functioning centre for the restoration of traditional boats.
	u-1.25	The building which dominates Pikku-Mustasaari Island, and today serves as the Naval College, was designed by C.L. Engel, and was constructed between 1821 and 1829.
	u-1.26	The building long served as an infirmary.
	u-1.27	Next to it, a second infirmary building was erected in 1844.
Photo: Suomenlinna church	u-1.28	
Photo: Children and a cannon	u-1.29	
Photo: Earthworks	u-1.30	