/gemBase					
/unit/@alt	/unit/@id	/unit/#id	/unit	/unit/unit/@id	/unit/unit
Illustration: Diamond and lines	u-3.01	1			
	u-3.02	2	rhapsody in four seasons.	u-3.02.1	A
	u-3.03	3	Typical of the Helsinki cityscape are large areas in uniform architectural styles, representing Neoclassical, Art Nouveau, National Romantic, functional or modern architecture.		
	u-3.04	4	From neoclassical simplicity to modernism		
	u-3.05	5	The wooden houses built before 1809 have long since disappeared.		
	u-3.06	6	The oldest area that has been preserved intact is Senate Square with its	u-3.06.1	neoclassical
	u-3.06	6	government buildings from the 1820s and 1830s, designed by C. L. Engel.	u-3.06.1	neoclassical
	u-3.07	7	The	u-3.07.1	Neorenaissance
	u-3.07	7	buildings from the 1880s, which made use of new building techniques, gave a continental look to the Esplanade Streets and the Katajanokka district.	u-3.07.1	Neorenaissance
	u-3.08	8	At around the turn of the 20th century whole districts were built in	u-3.08.1	Art Nouveau
	u-3.08	8	style, following new European influences.	u-3.08.1	Art Nouveau
	u-3.09	9	The Finnish version of Art Nouveau, the	u-3.09.1	National Romantic
	u-3.09	9	school, assimilated markedly national features.	u-3.09.1	National Romantic
	u-3.10	10	In the 1920s the emphasis was on practicality and	u-3.10.1	functionalism.
	u-3.11	11	New districts and residential areas grew up around the centre.		
	u-3.12	12	The most familiar landmarks of Helsinki's	u-3.12.1	modern architecture
	u-3.12	12	from the 1970s are Finlandia Hall and Temppeliaukio Church.	u-3.12.1	modern architecture
	u-3.13	13	Even newer examples are the National Opera, the official residence of the Finnish President, M�ntyniemi, and the new Museum of Contemporary Art.		
	u-3.14	14	The National Romantic facade of the Helsinki Telephone Company.		
	u-3.15	15	Neorenaissance architecture at Erottaja.		
	u-3.16	16	The Senate Square, in uniform neoclassical style, is surrounded by the Cathedral, the University, the Council of State, and municipal offices.		
	u-3.17	17	Normally, snow keeps coming and going in wintertime.		
	u-3.18	18	The tower of the Olympic Stadium, in functional style.		
Photo: Helsinki Telephone Company facade	u-3.19	19			
Photo: Neorenaissance architectural details	u-3.20	20			
Photo: Senate Square	u-3.21	21			
Photo: Senate Square close-up in winter	u-3.22	22			
Photo: Stadium tower	u-3.23	23			
	u-3.24	24	4		
Line: Page number	u-3.25	25			
	u-3.26	26	Meet the four seasons		
	u-3.27	27	Helsinki is definitely a city of four different seasons, which means warm sunshine in summer, cool weather and beautifully coloured leaves in autumn, varying amounts of snow and a frozen sea in winter, and bright and clear evenings and mornings in spring.		
	u-3.28	28	Normally, the hottest month is July with an average temperature of +17.0 C, the recorded maximum in thirty years being +30.8 C.		
	u-3.29	29	The coldest month is usually January, the average temperature being -5.7 C.		
	u-3.30	30	Helsinki is located on the southern coast of Finland, very close to 60 North Latitude, which explains the abundance of light in summer months.		
	u-3.31	31	After the longest day, around the 22th of June, the darkness lasts only 1 hour 20 minutes.		
	u-3.32	32	The varying weather conditions have turned Finns into real experts at building and heating houses, as well as in winter traffic.		
	u-3.33	33	Many special solutions, like snow removal machinery and central heating, have been developed to guarantee uninterrupted traffic and comfortable living.		
	u-3.34	34	Helsinki keeps going all year round.		
	u-3.35	35	5		
Line: Page number	u-3.36	36			