/gemBase		
/unit/@alt	/unit/@id	/unit
Photo: Dinner table with the Lutheran Cathedral in the background	u-1.01	
Photo: A couple walking on the Esplanade	u-1.02	
	u-1.03	Helsinki -- the enjoyable experience
	u-1.04	Helsinki is a modern European capital where an urban lifestyle, the sea and nature interact.
	u-1.05	Most sights and attractions are within walking distance of the city centre.
	u-1.06	Getting around the town is easy, so an occasional visitor can experience and accomplish surprisingly much, even during one weekend.
	u-1.07	Add a day or two to your visit, and the various wealth of opportunities in neighbouring cities, even countries, are easily within reach.
	u-1.08	Whether it is the sights, shopping, restaurants, culture or entertainment you are looking for, Helsinki will fulfil your expectations.
	u-1.09	A wide selection of quality restaurants is available within walking distance, along with large-scale shopping centres and fashionable boutiques.
	u-1.10	Come and see for yourself -- Helsinki welcomes you with open arms, every day of the year!
	u-1.11	Making the most of your visit
	u-1.12	This brochure has been designed to help you enjoy Helsinki without having to spend unnecessary amount of time planning your next move.
	u-1.13	Besides useful information about places to go and things to do, you will find plenty of valuable offers from local shops, restaurants and tour operators.
	u-1.14	Helsinki Expert coupons should be presented for discounts when purchasing.
	u-1.15	Other discounts you can claim by simply presenting this brochure at the point of purchase.
	u-1.16	So go ahead, make the most of your visit to the Daughter of the Baltic!
	u-1.17	And afterwards, feel free to give this brochure to a friend, colleague or whoever you might know is thinking about stopping by.
	u-1.18	This way, they will also be able to get the benefits -- and to enjoy Helsinki as much as you have!
Illustration: Coat of arms	u-1.19	
	u-1.20	City of Helsinki
	u-1.21	Tourist & Convention Bureau
	u-1.22	Pohjoisesplanadi 19
	u-1.23	FI-00099 City of Helsinki
	u-1.24	Tel. +358 (09) 169 3757, Fax +358 (0)9 169 3839
	u-1.25	e-mail: tourist.info@hel.fi
	u-1.26	Opening hours:
	u-1.27	2.5.-30.9. Mon-Fri 9am-8pm, Sat-Sun 9am-6pm
	u-1.28	1.10.-1.5. Mon-Fri 9am-6pm, Sat-Sun 10am-4pm
	u-1.29	Further information about sights and events:
	u-1.30	www.visithelsinki.fi
Photo: A couple in a bar	u-1.31	
Illustration: Bottom bar	u-1.32	