/gemBase		
/unit/@alt	/unit/@id	/unit
	u-1.01	MARKET SQUARE
	u-1.02	A 1
	u-1.03	Open-air market.
	u-1.04	Fruit, vegatables, flowers, berries, fish and handicrafts for sale.
	u-1.05	Open Monday to Saturday 7 a.m. - 2 p.m.
	u-1.06	The Market Hall is nearby.
	u-1.07	LINNANM�KI AMUSEMENT PARK
	u-1.08	A 2
	u-1.09	Located on Helsinginkatu.
	u-1.10	Open from May to September.
	u-1.11	Peacock variety show.
	u-1.12	Restaurant and cafes.
	u-1.13	FOUR TOURIST ISLANDS
	u-1.14	KORKEASAARI ZOO
	u-1.15	AB 3
	u-1.16	The Helsinki Zoo.
	u-1.17	Summer restaurant and cafes.
	u-1.18	During the summer, ferry service from the North Harbour at the end of Aleksanterinkatu and motorboat service from the shore of Hakaniemi Square.
	u-1.19	The pedestrian bridge from Mustikkamaa to Korkeasaari is expected to be finished in 1972.
	u-1.20	A maritime museum is being built on Hylkysaari Island adjoining Korkeasaari.
	u-1.21	PIHLAJASAARI ISLAND
	u-1.22	AB 4
	u-1.23	Beach for swimming and sunbathing.
	u-1.24	Cafe.
	u-1.25	Motorboat service during the summer from the quay at the end of Laivurinkatu.
	u-1.26	SEURASAARI ISLAND
	u-1.27	AB 5
	u-1.28	National park and open-air museum.
	u-1.29	In the summer a varied schedule of outdoor events.
	u-1.30	Beach.
	u-1.31	Summer restaurant and cafe.
	u-1.32	Bus No. 24 from Erottaja.
	u-1.33	During the summer also a motor-boat service.
	u-1.34	SUOMENLINNA FORTRESS
	u-1.35	AB 6
	u-1.36	Old naval fortress.
	u-1.37	Armfelt and Ehrensv�rd Museums and the Coast Defence Section of the Military Museum.
	u-1.38	Summer restaurant and cafes.
	u-1.39	Ferry service from the Market Square.
	u-1.40	During the summer also motor-boat service.
Map: Helsinki	u-1.41	